server {
    listen       80;
    server_name  jenkins.dev;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://jenkins:8080;
    }
 }

